<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <link rel="shortcut icon" type="image/x-icon" href="./favicon_icon.jpg"/>
    <title>DAM</title>
    <meta name="description" content="D.A.M과 함께 당신의 꿈을 이루세요" />
    <style>
        input {
            -webkit-writing-mode: horizontal-tb !important;
            text-rendering: auto;
            color: initial;
            letter-spacing: normal;
            word-spacing: normal;
            text-transform: none;
            text-indent: 0px;
            text-shadow: none;
            display: inline-block;
            text-align: start;
            -webkit-appearance: textfield;
            background-color: white;
            -webkit-rtl-ordering: logical;
            cursor: text;
            margin: 0em;
            font: 400 13.3333px Arial;
            padding: 1px 0px;
            border-width: 2px;
            border-style: inset;
            border-color: initial;
            border-image: initial;
        }
    </style>
</head>
<body>
<header>
    <h1>
        <a href="./DAM.html" id="homelogo">D.A.M</a>
        <!--D.A.M 은 미래를 향해 나아갑니다-->
    </h1>
</header>
<main>
    <section>
    <input type="checkbox">
    <input type="radio">
    <input type="text">
    <input type="email">
    </section>
</main>



</body>